MESH_FILENAME = 25x25.su2

MESH_OUT_FILENAME = 25x25_def.su2

MARKER_BDRY = (LOWER, BLOCK, UPPER, LEFT, RIGHT)

MARKER_MOVING = (BLOCK)

MARKER_PERIODIC = (LOWER,UPPER)

%(none, pseudo, direct)
SLIDING_MODE= ps

%(none,periodic,fixed_vertices,moving_vertices)
PERIODIC_MODE = none

% translational = 0, Rotational = 1
PERIODIC_TYPE = 0

PERIODIC_DIRECTION = 1

STEPS = 20

INFLUENCE_FACTOR = 2.5

DEFORMATION_FILENAME = 25x25_deformation.txt

CURVED= NO
DATA_REDUCTION = NO
DATA_RED_TOLERANCE = 1e-2
%6.213e-5
% 7.6e-6
%0.0003
% 0.0000074815
GAMMA = 25
DOUBLE_EDGE = YES

## Parameters for the multi level greedy
MULTILEVEL = NO
MULTI_CRIT = tol
LVL_TOL_CRIT = 0.1
LVL_SIZE = 4

GENERATE_QUALITY = YES
